NODE_ENV=development
DEFAULT_PORT=8080
JWT_SECRET=SECRETPASSPHRASE
APP_HOST=da4c-31-134-191-40.ngrok.io
API_HOST=
POSTGRES_DB=rbsi
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
EXPOSED_PROTOCOL=http
CERT_PEM_PATH=./src/security/cert.pem
CERT_KEY_PATH=./src/security/cert.key